<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/posts"
        android:checkableBehavior="single">
        <item
            android:title=""
            android:enabled="false" >
        </item>
        <item
            android:id="@+id/postFragment"
            android:icon="@drawable/ic_news"
            android:title="Posts"/>
    </group>
    <group android:id="@+id/about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_about"
            app:showAsAction="never"
            android:title="About"/>
    </group>
    <group
        android:id="@+id/empty"
        android:checkableBehavior="single" >
        <item
            android:title=""
            android:enabled="false" >
        </item>
    </group>
</menu>