<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#E9E5FE"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cake"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:text="Birthdays"
                android:textColor="#222222"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/event_count"
                android:layout_width="wrap_content"
                android:textColor="#65676B"
                android:textSize="12sp"
                android:text="2 upcoming"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>